# hexGraph

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nz/co/hexgraph/: ConfigReader.java  Configuration.java  HexGraphApplication.java  HexGraphInitialization.java
src/main/java/nz/co/hexgraph/camera/: CameraConsumer.java  CameraProducer.java
src/main/java/nz/co/hexgraph/config/: CameraConfigConsumer.java  CameraConfigProducer.java  Configuration.java  ConfigurationActor.java  ConfigurationImpl.java  ConfigurationSingleton.java  FileType.java
src/main/java/nz/co/hexgraph/consumers/: Consumer.java  ConsumerConfig.java  ConsumerPropertiesBuilder.java  ConsumerSchema.java  ConsumerValue.java  HexGraphConsumer.java  HexGraphConsumerConfig.java
src/main/java/nz/co/hexgraph/hex/: HexActor.java  HexGraphProducer.java  HexHexGraphProducer.java  HexProducer.java  HexProducerBuilder.java  HexProducerFactory.java
src/main/java/nz/co/hexgraph/hexcode/: HexCodeActor.java  HexCodeMessage.java  HexCodeMessageBuilder.java  HexCodeMessageValue.java  HexCodeProducer.java
src/main/java/nz/co/hexgraph/hexvalue/: HexActor.java  HexProducerFactory.java  HexValueActor.java  HexValueMessage.java  HexValueMessageBuilder.java  HexValueProducer.java
src/main/java/nz/co/hexgraph/image/: HexGraphImage.java  ImageActor.java  ImageConsumer.java  ImageConsumerBuilder.java  ImageConsumerFactory.java  ImageHex.java  ImageHexGraphConsumer.java  ImageInfo.java  ImageMessage.java  ImagePixel.java  ImageProducer.java  ImagesConsumer.java  PixelActor.java
src/main/java/nz/co/hexgraph/manager/: ManagerActor.java
src/main/java/nz/co/hexgraph/partitioner/: CameraPartitioner.java
src/main/java/nz/co/hexgraph/pixel/: HexProducerBuilder.java  PixelActor.java
src/main/java/nz/co/hexgraph/producer/: HexGraphProducer.java  HexGraphProducerConfig.java  ProducerPropertiesBuilder.java
src/main/java/nz/co/hexgraph/producers/: HexGraphProducer.java  HexGraphProducerConfig.java  Producer.java  ProducerConfig.java  ProducerPropertiesBuilder.java
src/main/java/nz/co/hexgraph/reader/: FileReader.java  KafkaSchema.java  KafkaValue.java  Reader.java  ReaderFactory.java  S3Reader.java
src/main/resources/: config.properties  log4j2.yml
