topic.images=topic-images
topic.hex.code=topic-hexCode

hex.code.producer.bootstrapServerConfig=localhost:9092
hex.code.producer.serializerClassConfig=org.apache.kafka.common.serialization.StringSerializer
hex.code.producer.valueSerializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer

images.consumer.bootstrapServerConfig=localhost:9092
images.consumer.deserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
images.consumer.valueDeserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
images.consumer.groupIdConfig=1
images.consumer.autoOffsetResetConfig=latest

images.file.type=file
images.consumer.poll.timeout=2000