topic.image=topic-image
topic.hex=topic-colors
file.type=file

camera.producer.0.bootstrapServerConfig=localhost:9092
camera.producer.0.serializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer
camera.producer.0.valueSerializerClassConfig=org.apache.kafka.common.serialization.StringSerializer

camera.consumer.0.bootstrapServerConfig=localhost:9092
camera.consumer.0.deserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
camera.consumer.0.valueDeserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
camera.consumer.0.groupIdConfig=1
camera.consumer.0.autoOffsetResetConfig=latest

#camera.consumer.1.bootstrapServerConfig=localhost:9092,localhost:9093
#camera.consumer.1.deserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
#camera.consumer.1.valueDeserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
#camera.consumer.1.groupIdConfig=2