topic.image=topic-images
topic.hex=topic-colors

hex.hexGraphProducer.0.bootstrapServerConfig=localhost:9092
hex.hexGraphProducer.0.serializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer
hex.hexGraphProducer.0.valueSerializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer

image.consumer.0.bootstrapServerConfig=localhost:9092
image.consumer.0.deserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
image.consumer.0.valueDeserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
image.consumer.0.groupIdConfig=1
image.consumer.0.autoOffsetResetConfig=latest

image.file.type=file
image.consumer.poll.timeout=2000