topic=lala
camera.producer.bootstrapServerConfig=localhost:9092
camera.producer.serializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer
camera.producer.valueSerializerClassConfig=org.apache.kafka.common.serialization.StringSerializer

camera.consumer.bootstrapServerConfig=localhost:9092
camera.consumer.deserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
camera.consumer.valueDeserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
camera.consumer.groupIdConfig=1