topic.images=topic-images
topic.hex.value=topic-hexValue

hex.value.producer.bootstrapServerConfig=localhost:9092
hex.value.producer.serializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer
hex.value.producer.valueSerializerClassConfig=org.apache.kafka.common.serialization.ByteArraySerializer

images.consumer.bootstrapServerConfig=localhost:9092
images.consumer.deserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
images.consumer.valueDeserializerClassConfig=org.apache.kafka.common.serialization.StringDeserializer
images.consumer.groupIdConfig=1
images.consumer.autoOffsetResetConfig=latest

images.file.type=file
images.consumer.poll.timeout=2000